# loops-java-sdk

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  codecov.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/examples/: AsyncExample.java  ContactsExample.java  EventsExample.java  QuickStart.java  TransactionalExample.java
docs/javadoc/: overview.html  stylesheet.css
docs/site/: configuration.html  getting-started.html  index.html
docs/site/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
docs/site/api/com/telos/loops/: LoopsClient.Builder.html  LoopsClient.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/apikey/: ApiKeyClient.html  ApiKeyTestResponse.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/apikey/class-use/: ApiKeyClient.html  ApiKeyTestResponse.html
docs/site/api/com/telos/loops/class-use/: LoopsClient.Builder.html  LoopsClient.html
docs/site/api/com/telos/loops/contacts/: Contact.html  ContactCreateRequest.html  ContactDeleteRequest.html  ContactFindRequest.html  ContactResponse.html  ContactUpdateRequest.html  ContactsClient.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/contacts/class-use/: Contact.html  ContactCreateRequest.html  ContactDeleteRequest.html  ContactFindRequest.html  ContactResponse.html  ContactUpdateRequest.html  ContactsClient.html
docs/site/api/com/telos/loops/error/: LoopsApiException.html  LoopsValidationException.html  RateLimitExceededException.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/events/: EventResponse.html  EventSendRequest.html  EventsClient.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/ips/: DedicatedIpsClient.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/lists/: MailingList.html  MailingListsClient.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/model/: RequestOptions.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/properties/: ContactPropertiesClient.html  ContactProperty.html  ContactPropertyCreateRequest.html  ContactPropertyResponse.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/transactional/: TransactionalClient.html  TransactionalEmail.html  TransactionalListResponse.Pagination.html  TransactionalListResponse.html  TransactionalResponse.html  TransactionalSendRequest.Attachment.html  TransactionalSendRequest.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/com/telos/loops/transport/: HttpMethod.html  NoopTransport.html  OkHttpTransport.html  Transport.html  TransportRequest.html  TransportResponse.html  package-summary.html  package-tree.html  package-use.html
docs/site/api/src-html/com/telos/loops/: LoopsClient.Builder.html  LoopsClient.html
docs/site/css/: style.css
docs/site/examples/: index.html
docs/site/guides/: async.html  contacts.html  error-handling.html  events.html  transactional.html
docs/site/js/: main.js
hooks/: pre-commit
openapi/: openapi.yaml
src/main/java/com/telos/loops/: LoopsClient.java  package-info.java
src/main/java/com/telos/loops/apikey/: ApiKeyClient.java  ApiKeyTestResponse.java  package-info.java
src/main/java/com/telos/loops/contacts/: Contact.java  ContactCreateRequest.java  ContactDeleteRequest.java  ContactFindRequest.java  ContactResponse.java  ContactUpdateRequest.java  ContactsClient.java  package-info.java
src/main/java/com/telos/loops/error/: LoopsApiException.java  LoopsValidationException.java  RateLimitExceededException.java  package-info.java
src/main/java/com/telos/loops/events/: EventResponse.java  EventSendRequest.java  EventsClient.java  package-info.java
src/main/java/com/telos/loops/internal/: CoreSender.java
src/main/java/com/telos/loops/ips/: DedicatedIpsClient.java  package-info.java
src/main/java/com/telos/loops/lists/: MailingList.java  MailingListsClient.java  package-info.java
src/main/java/com/telos/loops/model/: RequestOptions.java  package-info.java
src/main/java/com/telos/loops/properties/: ContactPropertiesClient.java  ContactProperty.java  ContactPropertyCreateRequest.java  ContactPropertyResponse.java  package-info.java
src/main/java/com/telos/loops/transactional/: TransactionalClient.java  TransactionalEmail.java  TransactionalListResponse.java  TransactionalResponse.java  TransactionalSendRequest.java  package-info.java
src/main/java/com/telos/loops/transport/: HttpMethod.java  NoopTransport.java  OkHttpTransport.java  Transport.java  TransportRequest.java  TransportResponse.java  package-info.java
src/test/java/com/telos/loops/: AsyncTestUtils.java  BuilderTest.java  TestFixtures.java  WireMockSetup.java
src/test/java/com/telos/loops/apikey/: ApiKeyClientTest.java
src/test/java/com/telos/loops/contacts/: ContactsClientTest.java
src/test/java/com/telos/loops/error/: ErrorHandlingTest.java
src/test/java/com/telos/loops/events/: EventsClientTest.java
src/test/java/com/telos/loops/integration/: LoopsClientIT.java
src/test/java/com/telos/loops/internal/: CoreSenderTest.java
src/test/java/com/telos/loops/lists/: MailingListsClientTest.java
src/test/java/com/telos/loops/properties/: ContactPropertiesClientTest.java
src/test/java/com/telos/loops/transactional/: TransactionalClientTest.java
src/test/java/com/telos/loops/transport/: OkHttpTransportTest.java
src/test/resources/: logback-test.xml
(+69 files in other folders)
